.state{
	display: inline-block;
	vertical-align: middle;
	&-dot{
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		vertical-align: middle;
		position: relative;
		&::after{
			content: '';
			display: inline-block;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% , -50%);
			background: #fff;
		}
	}
	&-content{
		display: inline-block;
		vertical-align: middle;
	}
}

.actived{
	background: #67c23a;
}

.unactived{
	background:#606266;
}

.unknown{
	background: #CC8E00;
}